{
  "name": "api-automation-playwright-typescript",
  "version": "0.1.0",
  "private": true,
  "description": "Starter scaffold for API automation portfolio project.",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test tests/api",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "typescript": "^5.8.0",
    "ts-node": "^10.9.2"
  }
}
